<!DOCTYPE html>
<html class="js" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="https://flexibledebtsolutions.co.uk/xmlrpc.php">


	<style type="text/css">body #gform_wrapper_3 {border-width: 0; border-style: solid;padding:10px ;border-width:4px;border-style:solid;border-radius:10px;-web-border-radius:10px;-moz-border-radius:10px;}body #gform_wrapper_3 .gform_footer .gform_button {border-style: solid;width:90%;height:50px;color:#ffffff;background-color:#04e2bd;font-size:24px;border-width:2px;border-color:#ffffff;border-style:outset;border-radius:5px;-web-border-radius:5px;-moz-border-radius:5px;}body #gform_wrapper_3 .gform_page_footer .gform_button{border-style: solid;width:90%;height:50px;color:#ffffff;background-color:#04e2bd;font-size:24px;border-width:2px;border-color:#ffffff;border-style:outset;border-radius:5px;-web-border-radius:5px;-moz-border-radius:5px;}body #gform_wrapper_3 .gform_page_footer .gform_button:hover {border-style: solid;}body #gform_wrapper_3 .gform_footer .gform_button:hover {border-style: solid;}body #gform_wrapper_3 .gform_footer button.mdc-button {width:90%;height:50px;color:#ffffff;background-color:#04e2bd;font-size:24px;border-width:2px;border-color:#ffffff;border-style:outset;border-radius:5px;-web-border-radius:5px;-moz-border-radius:5px;}body #gform_wrapper_3 .gform_footer button.mdc-button:hover {}body #gform_wrapper_3 .gform_footer {text-align:center;}body #gform_wrapper_3 .gform_body .gform_fields .gfield input[type=text],body #gform_wrapper_3 .gform_body .gform_fields .gfield input[type=email],body #gform_wrapper_3 .gform_body .gform_fields .gfield input[type=tel],body #gform_wrapper_3 .gform_body .gform_fields .gfield input[type=url],body #gform_wrapper_3 .gform_body .gform_fields .gfield input[type=password]{width:95%;margin:2px ;padding:2px ;border-width:2px;border-color:#565656;border-style:outset;max-width:100%;}body #gform_wrapper_3 div.ginput_complex.ginput_container.ginput_container_name,body #gform_wrapper_3 div.ginput_complex.ginput_container,body #gform_wrapper_3 li.gfield .ginput_container.ginput_container_list {width: 95%;max-width:100%;}body #gform_wrapper_3 .gform_body .gform_fields div.ginput_complex.ginput_container.ginput_container_name input[type=text],body #gform_wrapper_3 .gform_body .gform_fields div.ginput_complex.ginput_container.ginput_container_name select,body #gform_wrapper_3 .gform_body .gform_fields div.ginput_complex.ginput_container input[type="text"],body #gform_wrapper_3 .gform_body .gform_fields div.ginput_complex.ginput_container input select,body #gform_wrapper_3 .gform_body .gform_fields li.gfield .ginput_container.ginput_container_list input[type=text] {max-width:100%;width:100%}body #gform_wrapper_3.gform_wrapper .gform_body .gform_fields .gfield_time_ampm select {width: calc( 3rem + 20px );}body #gform_wrapper_3.gform_wrapper .gform_body .gform_fields .gfield_time_hour input,body #gform_wrapper_3.gform_wrapper .gform_body .gform_fields .gfield_time_minute input {width: calc( 3rem + 8px );}body #gform_wrapper_3 .gform_body .gform_fields .gfield textarea {border-width:2px;border-color:#565656;border-style:outset;}body #gform_wrapper_3 .gform_body .gform_page_footer .gform_next_button {border-style: solid;background: #04e2bd;border-width: 2px;border-color: #ffffff;border-style: outset;font-size: 24px;color: #ffffff;height: 50px;width: 90%;border-radius: 5px;-web-border-radius: 5px;-moz-border-radius: 5px;}body #gform_wrapper_3 .gform_body .gform_page_footer .gform_next_button:hover {}body #gform_wrapper_3 .gform_body .gform_page_footer .gform_previous_button {background: #04e2bd;border-width: 2px;border-color: #ffffff;border-style: outset;font-size: 24px;color: #ffffff;height: 50px;width: 90%;border-radius: 5px;-web-border-radius: 5px;-moz-border-radius: 5px;}body #gform_wrapper_3 .gform_body .gform_page_footer .gform_previous_button:hover {}body #gform_wrapper_3 .gform_body .gform_page_footer .gform_button {background: #04e2bd;border-width: 2px;border-color: #ffffff;border-style: outset;font-size: 24px;color: #ffffff;height: 50px;width: 90%;border-radius: 5px;-web-border-radius: 5px;-moz-border-radius: 5px;}body #gform_wrapper_3 .gform_body .gform_page_footer .gform_button:hover {}/* Styling for Tablets */@media only screen and ( max-width: 800px ) and ( min-width:481px ) {}/* Styling for phones */@media only screen and ( max-width: 480px ) {}/*Option to add custom CSS */</style>
	<!-- This site is optimized with the Yoast SEO plugin v15.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Debt Management with an IVA | Free Help &amp; Advice | DebtRepaid</title>
	


<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Flexible Debt Solutions » Feed" href="https://flexibledebtsolutions.co.uk/feed/">
<link rel="alternate" type="application/rss+xml" title="Flexible Debt Solutions » Comments Feed" href="https://flexibledebtsolutions.co.uk/comments/feed/">
		<meta content="Divi Child v." name="generator"><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="files/style_003.css" type="text/css" media="all">
<link rel="stylesheet" id="front-end-styles-css" href="files/front_end.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="files/style_004.css" type="text/css" media="all">
<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="files/css_002.css" type="text/css" media="all">
<link rel="stylesheet" id="popup-maker-site-css" href="files/pum-site-styles.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_reset_css-css" href="files/formreset.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_formsmain_css-css" href="files/formsmain.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_ready_class_css-css" href="files/readyclass.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_browsers_css-css" href="files/browsers.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="files/dashicons.css" type="text/css" media="all">

<link rel="https://api.w.org/" href="https://flexibledebtsolutions.co.uk/wp-json/"><link rel="alternate" type="application/json" href="https://flexibledebtsolutions.co.uk/wp-json/wp/v2/pages/4788"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://flexibledebtsolutions.co.uk/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://flexibledebtsolutions.co.uk/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6.2">
<link rel="shortlink" href="https://flexibledebtsolutions.co.uk/?p=4788">
<link rel="alternate" type="application/json+oembed" href="https://flexibledebtsolutions.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflexibledebtsolutions.co.uk%2Fiva-debt-mid%2F">
<link rel="alternate" type="text/xml+oembed" href="https://flexibledebtsolutions.co.uk/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fflexibledebtsolutions.co.uk%2Fiva-debt-mid%2F&amp;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="preload" href="files/modules.ttf" as="font" crossorigin="anonymous">


<link rel="icon" href="https://flexibledebtsolutions.co.uk/wp-content/uploads/2019/02/cropped-fds-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://flexibledebtsolutions.co.uk/wp-content/uploads/2019/02/cropped-fds-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://flexibledebtsolutions.co.uk/wp-content/uploads/2019/02/cropped-fds-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://flexibledebtsolutions.co.uk/wp-content/uploads/2019/02/cropped-fds-favicon-270x270.png">
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="files/et-divi-customizer-global-16130617853716.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)"><style>[data-columns]::before{visibility:hidden;position:absolute;font-size:1px;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="page-template page-template-page-template-blank page-template-page-template-blank-php page page-id-4788 et_pb_button_helper_class et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css gecko" data-new-gr-c-s-check-loaded="8.871.0" data-gr-ext-installed="">
	<div id="page-container">

    <div id="main-content">


			
				<article id="post-4788" class="post-4788 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div id="et-boc" class="et-boc">
			
		<div class="et-l et-l--post">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_row et_pb_row_0 et_pb_row_5col">
				<div class="et_pb_column et_pb_column_1_5 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0">
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" src="files/fds-black.png" alt="" title="" srcset="files/fds-black.png 500w, files/fds-black-480x148.png 480w" sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 500px, 100vw" class="wp-image-4707" width="auto" height="auto"></span>
			</div>
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row -->
				
				
			</div> <!-- .et_pb_section --><div id="1" class="et_pb_with_border et_pb_section et_pb_section_1 et_pb_with_background et_section_regular">
				
				
				
				
					<div class="et_pb_with_border et_pb_row et_pb_row_1 et_pb_gutters1">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_dark">

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
				
				
			</div> <!-- .et_pb_row --><div class="et_pb_with_border et_pb_row et_pb_row_2 et_pb_gutters1">
				<div class="et_pb_column et_pb_column_1_5 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough et_pb_column_empty">
				
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_3_5 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough">
				
				
				<div class="et_pb_with_border et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				<div class="et_pb_text_inner"> 
            <link href="files/bootstrap.css" defer="" rel="stylesheet">
 <!--   <link rel="stylesheet" type="text/css" href="https://flexibledebtsolutions.co.uk/wp-content/themes/divi-child/shortcode-lead-debt-type2/source/fonts.css">-->
    <link href="files/font-awesome.css" defer="" rel="stylesheet">
   <!-- <link href="https://flexibledebtsolutions.co.uk/wp-content/themes/divi-child/source/font-awesome.min.css" rel="stylesheet"  >-->
    <link href="files/ss-pika.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" defer="" href="files/quiz.css">
    <link rel="stylesheet" type="text/css" defer="" href="files/app1.css">
<style>
input[type=radio].with-font ~ label:before, input[type=checkbox].with-font ~ label:before, input[type=radio].with-font + label:before, input[type=checkbox].with-font + label:before  {
	color: #c5c5c5;
	    display: inline;
    float: left;
	    min-height: 42px;
}

.tab {
  display: none;
  overflow:hidden;
}
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}
#questionBox {
    margin-bottom: 20px;
 
    padding: 15px;
   
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #593d6e ;
}
.question-block{
text-align:center;
position: relative;
 
}
span.error {
    color: red;
    text-transform: capitalize;
   
}
input[type="submit"], .cta {
	background: #7276ae  none repeat scroll 0 0;
	
}
button#prevBtn {
    opacity: 0.6;
}
.submit:hover, .cta:hover {
	
	background-color: #593d6e;
}

.textarea-box{
width:100%;
height:100px;
border: 2px solid #d7dad7;
    border-radius: 10px;
    padding: 5px;
}
.progressbox{
text-align:center;
margin-top:20px;
position: relative;  
 
}
.info-ul{

}
input[type=email], input[type=text]{
    padding: 15px;
	border: 2px solid #d7dad7;
	border-radius: 10px;	
}
.loading {
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/35771931234507.564a1d2403b3a.gif) !important;
    background-size: 100%;
}
.widefat{
border:0 !important ;
}
.privacy-box{
text-align:center;
}
.privacy-box p{
margin-bottom:0px;
font-size: 14px;
}
#questionBox div a {
	 
	background-color: transparent;
    
    border: none;
	text-align: center;
}
#questionBox div a label {
	display: block;
    height: 50px;
    color: #fff;
    padding: 0 5px;
    background: #5a3586;
    border-radius: 10px;
    border: 1px solid #d7dad7;
	
}
#questionBox div a label span {
	position: relative;
    top: 15px;
	
}
</style>
 	
 	
  	
  	
           
            <form id="questionBox" method="post" action="">
 <div class="progressbox">  
 
 
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
     
 
   
  </div>


	  <div class="form-part tab" style="display: block;">
	
	 					<h3 class="question-block">Are you from UK?</h3>
                <div>
                    <a class="col-md-6 col-sm-12  col-xs-12 ul-li" href="https://rubjerry-soperth.com/click">

                      <label for="answer10"><span>Yes</span></label>
                    </a>
                  <a class="col-md-6 col-sm-12  col-xs-12 ul-li" href="https://rubjerry-soperth.com/click">

                      <label for="answer12"><span>No</span></label>
                    </a>
                </div>
				
					 </div>
	 
	 
	 
	 <div class="form-part tab">
	 <h3 class="question-block">    How many debts do you have?</h3>
                                <ul>

					<li class="col-md-6 col-sm-12  col-xs-12 ul-li">
                      <input class="with-font" type="radio" id="answer30" value="1" name="how_many_creditors" onclick="nextPrev(1)">
                      <label for="answer30"><span>1</span></label>
                    </li>
					<li class="col-md-6 col-sm-12  col-xs-12 ul-li">
                      <input class="with-font" type="radio" id="answer31" value="2" name="how_many_creditors" onclick="nextPrev(1);">
                      <label for="answer31"><span>2</span></label>
                    </li>
                     <li class="col-md-6 col-sm-12  col-xs-12 ul-li">
                      <input class="with-font" type="radio" id="answer32" value="3" name="how_many_creditors" onclick="nextPrev(1);">
                      <label for="answer32"><span>3</span></label>
                    </li>

                     <li class="col-md-6 col-sm-12  col-xs-12 ul-li">
                      <input class="with-font" type="radio" id="answer33" value="4+" name="how_many_creditors" onclick="nextPrev(1);">
                      <label for="answer33"><span>4+</span></label>
                    </li>



             </ul>

	 </div>
	 <!-- <div class="form-part tab">

	 </div>-->
	 <div class="form-part tab">
	 			<h3 class="question-block">Let us know a bit about your debts.</h3>
			<p style="text-align:center;"> This will help the adviser when they call you.  (Not compulsory)</p>
                <ul>

                   <li style="background: transparent;padding: 0;margin: 0;border: none;">
                     <textarea class="textarea-box" id="debt_description" name="debt_description"></textarea>
                    </li>

				</ul>

	 </div>
	 		<div class="form-part tab ">

<style>
.list-client-wrap{
    border-bottom: 1px solid whitesmoke;
    padding: 0px;
    margin-bottom: 25px;
	display:none;
}
.list-client , .terms-condi , #questionBox ul{
padding:0px !important;
}
@media screen and (max-width: 767px){
#privacy-li:before {
    float: left;

}
#privacy-li {
    display: block !important;
	overflow: hidden;
}
#privacy-li span {
line-height: 20px;
font-size: 14px;
}
h3.question-block{
font-size: 18px;
}
}

</style>
        <!-- Static navbar -->

 <h4 class="question-block" style="font-size: 18px;
    font-weight: bold;">Great, last part! <br> Fill in a few details and an advisor will be in touch.</h4>
	<p style="text-align:center;">Please be close to your phone.</p>
		   <p style="color:red;"></p>              <div class="validate_name">
                <input type="text" required="" name="first_name" id="first_name" placeholder="First Name" class="text name">
				<span class="error"></span>
              </div>
			    <div class="validate_name">
                <input type="text" required="" name="last_name" id="last_name" placeholder="Last Name " class="text name">
				<span class="error"></span>
              </div>
			   <div class="validate_email">
                <input type="text" required="" name="telephone" id="telephone" placeholder="Telephone" class="text name">
				<span class="error"></span>
				<div id="error_phone"></div>
              </div>
              <div class="validate_email">
                <input type="email" required="" name="email" id="email" placeholder="Email Address" class="text email">
				<span class="error"></span>
				<div id="error_email"></div>
              </div>

			   <!-- <div class="validate_email">
				     <input type="text" required="" name="post_code" id="post_code" placeholder="Post Code" class="text name" value="">

					 <span class="error"></span>


              </div>


			    <ul class="info-ul">


                     <li>
                      <input class="with-font" type="checkbox"    id="privacy_policy"  value="Yes" required=""      name="privacy_policy" >
                      <label id="privacy-li" for="privacy_policy"><span>Agree to &nbsp; <a href="/privacy-policy/" target="_blank"> Privacy Policy </a> and &nbsp; <a href="/terms-and-conditions" target="_blank"> Terms & Conditions</a></span></label>
					  <span class="error"></span>
                    </li>



                </ul>-->
            <p style="text-align:justify;color:#000;font-size: 13px;">By
 clicking submit, you agree to be contacted by a FCA regulated advisor,
by phone, email and sms, in regards to your application.</p>
					<input type="hidden" name="lead_id" id="lead_id" value="">
					<input type="hidden" name="q_1_slug" id="q_1_slug" value="https://flexibledebtsolutions.co.uk/iva-debt-mid">
					<input type="hidden" name="page_id" id="page_id" value="4788">
					<input type="hidden" name="thank_you_page_url_below_5K" id="thank_you_page_url_below_5K" value="https://flexibledebtsolutions.co.uk/thank-you-form-dmp/">
					<input type="hidden" name="thank_you_page_url_over_5K" id="thank_you_page_url_over_5K" value="https://flexibledebtsolutions.co.uk/thank-you-mid/">
					 <input type="hidden" name="leadbyte_supplier_key" id="leadbyte_supplier_key" value="58f61b388e35a5b793e1f83509dd197f">
					 <input type="hidden" name="leadbyte_supplier_id" id="leadbyte_supplier_id" value="52782">
<input type="hidden" name="source" id="source" value="2008">

					    <input type="hidden" name="transaction_id" id="transaction_id" value="10206d2a9770899fecc6827a24df2c">


	 </div>






	   <div class="privacy-box">
	 <p style="text-align:center;"> Your privacy is protected </p>
	 <img src="files/1.png">
	 </div>


		</form>




	</div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_5 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty">



			</div> <!-- .et_pb_column -->


			</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_3">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough et-last-child">


				<div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">


				<div class="et_pb_text_inner"><p style="text-align: center;">Your
application is passed over to the solution provider with no charge to
you. However, we do receive an introduction fee from the provider for
acting as an intermediary.</p></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->


			</div> <!-- .et_pb_row -->


			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_2 et_pb_with_background et_section_regular">




					<div class="et_pb_row et_pb_row_4">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough et-last-child">


				<div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">


				<div class="et_pb_text_inner"><div class="row">
<div class="col-md-2 col-sm-4 col-xs-4"><img loading="lazy" class="wp-image-4459 alignnone size-full" src="files/capital-one-grey.png" alt="" width="250" height="150"> </div>
<div class="col-md-2 col-sm-4 col-xs-4">
<img loading="lazy" class="wp-image-4458 alignnone size-full" src="files/eon.png" alt="" width="250" height="150"> </div>
<div class="col-md-2 col-sm-4 col-xs-4"><img loading="lazy" class="wp-image-4455 alignnone size-full" src="files/quick-quid.png" alt="" width="250" height="150"> </div>
<div class="col-md-2 col-sm-4 col-xs-4"> <img loading="lazy" class="wp-image-4454 alignnone size-full" src="files/virgin-grey.png" alt="" width="250" height="150"> </div>
<div class="col-md-2 col-sm-4 col-xs-4"><img loading="lazy" class="wp-image-4456 alignnone size-full" src="files/santander-grey.png" alt="" width="250" height="150">
</div>
<div class="col-md-2 col-sm-4 col-xs-4"> <img loading="lazy" class="wp-image-4457 alignnone size-full" src="files/sky-grey.png" alt="" width="250" height="150"></div>
</div></div>
			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->


			</div> <!-- .et_pb_row -->
				<div class="et_pb_section et_pb_section_7 et_section_regular">




					<div class="et_pb_row et_pb_row_11">
						<div class="et_pb_column et_pb_column_4_4 et_pb_column_22  et_pb_css_mix_blend_mode_passthrough et-last-child">


							<div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_center et_pb_module ">
								<a class="et_pb_button et_pb_button_0 et_pb_bg_layout_dark" href="https://rubjerry-soperth.com/click" data-et-has-event-already="true">GET STARTED <img draggable="false" role="img" class="emoji" alt="👉" src="files/1f449.svg"></a>
							</div>
						</div> <!-- .et_pb_column -->


					</div> <!-- .et_pb_row -->


				</div>


			</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_3 et_section_regular">




					<div class="et_pb_row et_pb_row_5">
				<div class="et_pb_column et_pb_column_2_5 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough">


				<div class="et_pb_module et_pb_image et_pb_image_1">
				</div> <!-- .et_pb_section --><div class="et_pb_section et_pb_section_8 et_pb_with_background et_section_regular">




					<div class="et_pb_row et_pb_row_12">
						<div class="et_pb_column et_pb_column_4_4 et_pb_column_23  et_pb_css_mix_blend_mode_passthrough et-last-child">


							<div class="et_pb_module et_pb_text et_pb_text_12  et_pb_text_align_left et_pb_bg_layout_light">


								<div class="et_pb_text_inner">The Money Advice Service is an
									impartial service set up by the government. They provide free debt
									counselling, debt adjustment and credit information services –
									http://www.moneyadviceservice.org.uk/</div>
							</div> <!-- .et_pb_text -->
						</div> <!-- .et_pb_column -->


					</div> <!-- .et_pb_row --><div class="et_pb_row et_pb_row_13 et_pb_row_3-4_1-4">
					<div class="et_pb_column et_pb_column_3_4 et_pb_column_24  et_pb_css_mix_blend_mode_passthrough">


						<div class="et_pb_module et_pb_text et_pb_text_13  et_pb_text_align_left et_pb_bg_layout_light">


							<div class="et_pb_text_inner"><p>Flexible Digital Solutions LTD,
								Suite 214, 91 Western Road, Brighton, BN1 2NW. ICO Number: ZA486112.
								Company Number: 11421094&nbsp;</p></div>
						</div> <!-- .et_pb_text -->
					</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_4 et_pb_column_25  et_pb_css_mix_blend_mode_passthrough et-last-child">


					<div class="et_pb_module et_pb_text et_pb_text_14  et_pb_text_align_left et_pb_bg_layout_light">


						<div class="et_pb_text_inner"><p><a href="https://flexibledebtsolutions.co.uk/privacy-policy/">Privacy Policy</a><br><a href="https://flexibledebtsolutions.co.uk/terms-and-conditions/">Terms &amp; Conditions</a><br><a href="https://flexibledebtsolutions.co.uk/complaints-procedure/">Complaints Procedure</a></p></div>
					</div> <!-- .et_pb_text -->
				</div> <!-- .et_pb_column -->


				</div> <!-- .et_pb_row -->


				</div>


<style id="et-builder-module-design-4788-cached-inline-styles">@media (min-width:981px){.col-width .et_pb_gallery_item{width:16.6%!important;clear:none!important}}@media (max-width:980px){.col-width .et_pb_gallery_item{width:16.6%!important;clear:none!important}}@media (max-width:767px){.col-width .et_pb_gallery_item{width:16.6%!important;clear:none!important}}@media (max-width:479px){.col-width .et_pb_gallery_item{width:100%!important;clear:none!important}}.et_pb_section_0.et_pb_section{padding-top:0px;padding-bottom:2px;background-color:#a1d7c0!important}.et_pb_row_0.et_pb_row{margin-right:auto!important;margin-bottom:-1px!important;margin-left:auto!important}.et_pb_image_0{text-align:center}div.et_pb_section.et_pb_section_1{background-position:bottom right;background-image:url(https://flexibledebtsolutions.co.uk/wp-content/uploads/2020/08/debt-background.jpg)!important}.et_pb_section_1{border-bottom-width:6px;border-bottom-color:#a1d8c1}.et_pb_section_1.et_pb_section{padding-top:20px;padding-bottom:30px}.et_pb_row_2{border-bottom-color:#48d5b5}.et_pb_row_1{border-bottom-color:#48d5b5}.et_pb_row_1.et_pb_row{padding-top:30px!important;padding-bottom:0px!important;padding-top:30px;padding-bottom:0px}.et_pb_text_0.et_pb_text{color:#000000!important}.et_pb_text_4.et_pb_text{color:#000000!important}.et_pb_text_2.et_pb_text{color:#000000!important}.et_pb_text_4 p{line-height:1.9em}.et_pb_text_0 p{line-height:1.9em}.et_pb_text_4{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:20px;line-height:1.9em;padding-top:0px!important;padding-bottom:0px!important}.et_pb_text_0{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:20px;line-height:1.9em;padding-top:0px!important;padding-bottom:0px!important}.et_pb_text_0 h1{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:40px;color:#000000!important}.et_pb_text_4 h1{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:40px;color:#000000!important}.et_pb_row_2.et_pb_row{padding-top:3px!important;padding-bottom:0px!important;padding-top:3px;padding-bottom:0px}.et_pb_text_1{background-color:#ffffff;position:relative;border-radius:10px 10px 10px 10px;overflow:hidden;border-width:1px;border-color:#ededed;padding-top:5px!important;box-shadow:6px 6px 17px -7px rgba(0,0,0,0.3)}.et_pb_text_2{font-weight:300;font-style:italic;font-size:12px}.et_pb_section_5.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:0px;background-color:#f7f7f7!important}.et_pb_section_2.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:0px;background-color:#f7f7f7!important}.et_pb_section_3.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:0px}.et_pb_section_4.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:0px}.et_pb_section_7.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:2px;padding-left:0px}.et_pb_image_1 .et_pb_image_wrap{border-radius:10px 10px 10px 10px;overflow:hidden}.et_pb_image_1{text-align:left;margin-left:0}.et_pb_text_4 h2{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;color:#000000!important}.et_pb_testimonial_2.et_pb_testimonial *{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;color:#000000!important}.et_pb_testimonial_1.et_pb_testimonial *{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;color:#000000!important}.et_pb_testimonial_0.et_pb_testimonial *{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;color:#000000!important}.et_pb_text_8{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:18px}.et_pb_text_6{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:18px}.et_pb_text_7{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:18px}.et_pb_text_5{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:18px}.et_pb_text_7 h1{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif}.et_pb_text_5 h1{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif}.et_pb_text_8 h1{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif}.et_pb_text_6 h1{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif}.et_pb_testimonial_0.et_pb_testimonial{background-color:#ffffff;border-radius:10px 10px 10px 10px;overflow:hidden;background-color:#ffffff}.et_pb_testimonial_1.et_pb_testimonial{background-color:#ffffff;border-radius:10px 10px 10px 10px;overflow:hidden;background-color:#ffffff}.et_pb_testimonial_2.et_pb_testimonial{background-color:#ffffff;border-radius:10px 10px 10px 10px;overflow:hidden;background-color:#ffffff}.et_pb_testimonial_2{box-shadow:6px 6px 18px 0px rgba(0,0,0,0.3)}.et_pb_testimonial_1{box-shadow:6px 6px 18px 0px rgba(0,0,0,0.3)}.et_pb_testimonial_0{box-shadow:6px 6px 18px 0px rgba(0,0,0,0.3)}.et_pb_testimonial_1.et_pb_testimonial:before{color:#000000}.et_pb_testimonial_0.et_pb_testimonial:before{color:#000000}.et_pb_testimonial_2.et_pb_testimonial:before{color:#000000}.et_pb_section_6.et_pb_section{padding-top:0px;padding-right:0px;padding-bottom:1px;padding-left:0px;background-color:#ffffff!important}.et_pb_text_10{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:16px}.et_pb_text_11{font-family:'Montserrat',Helvetica,Arial,Lucida,sans-serif;font-size:16px}.et_pb_button_0_wrapper .et_pb_button_0,.et_pb_button_0_wrapper .et_pb_button_0:hover{padding-top:30px!important;padding-right:140px!important;padding-bottom:30px!important;padding-left:140px!important}.et_pb_button_0_wrapper{margin-top:20px!important;margin-right:60px!important;margin-bottom:20px!important;margin-left:60px!important}body #page-container .et_pb_section .et_pb_button_0{color:#ffffff!important;border-width:1px!important;border-color:#ffffff;border-radius:10px;font-weight:600!important;background-color:#48d5b5}body #page-container .et_pb_section .et_pb_button_0:before,body #page-container .et_pb_section .et_pb_button_0:after{display:none!important}.et_pb_button_0,.et_pb_button_0:after{transition:all 300ms ease 0ms}.et_pb_section_8.et_pb_section{padding-top:0px;padding-bottom:0px;background-color:#1c1c1c!important}.et_pb_text_12{font-size:18px}@media only screen and (min-width:981px){.et_pb_image_0{max-width:100%}}@media only screen and (max-width:980px){.et_pb_section_1{border-bottom-width:6px;border-bottom-color:#a1d8c1}.et_pb_row_1{border-bottom-color:#48d5b5}.et_pb_row_2{border-bottom-color:#48d5b5}.et_pb_section_8.et_pb_section{padding-top:50px;padding-right:0px;padding-bottom:50px;padding-left:0px}}@media only screen and (max-width:767px){.et_pb_image_0{max-width:70%}.et_pb_section_1{border-bottom-width:6px;border-bottom-color:#a1d8c1}.et_pb_section_1.et_pb_section{padding-top:10px}.et_pb_row_1{border-bottom-color:#48d5b5}.et_pb_row_2{border-bottom-color:#48d5b5}.et_pb_row_1.et_pb_row{padding-top:0px!important;padding-right:0px!important;padding-bottom:0px!important;padding-left:0px!important;padding-top:0px!important;padding-right:0px!important;padding-bottom:0px!important;padding-left:0px!important}.et_pb_row_2.et_pb_row{padding-top:0px!important;padding-right:0px!important;padding-bottom:0px!important;padding-left:0px!important;padding-top:0px!important;padding-right:0px!important;padding-bottom:0px!important;padding-left:0px!important}.et_pb_text_0{font-size:16px}.et_pb_text_4{font-size:16px}.et_pb_text_0 h1{font-size:25px}.et_pb_text_4 h1{font-size:25px}.et_pb_button_0_wrapper .et_pb_button_0,.et_pb_button_0_wrapper .et_pb_button_0:hover{padding-top:20px!important;padding-right:60px!important;padding-bottom:20px!important;padding-left:60px!important}}</style>
					<style>.dtpcnt{opacity: 0;}</style>
					<script>(function (b,c,h,p,q,e,r,w,d,k,t,a,l,m,f,n,u,g){function v(){for (var a = c.querySelectorAll(".dtpcnt"),b = 0,d = a.length; b < d; b++) a[b][r] = a[b][r].replace(/(^|\s+)dtpcnt($|\s+)/g,"")}var counter = 0;function x(){if (b[d] && b[d].hasOwnProperty("params")){if (b[d].params.hasOwnProperty("links") && b[d].params.links[0] && b[d].params.links[0].redirectUrl){var url = b[d].params.links[0].redirectUrl;function getURLParameter(name) {return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || '');}var parameters = ["s3","s4"];var StrP = "";for (var i = 0; i < parameters.length; i++) {var s = getURLParameter(parameters[i]);if (s) StrP += "&"+parameters[i]+"="+s;}for (var bb = 0; bb <c[q].length; bb++) {if(c[q][bb].href === url) c[q][bb].href += StrP;}}}else{if (counter<100){counter++;setTimeout(x,100);}}}b[d] || (b[d] = function () {(b[d].q = b[d].q || []).push(arguments);}, m = c[p], c[p] = function () {m && m.apply(this,arguments);if (b[d] && !b[d].hasOwnProperty("params") && /loaded|interactive|complete/.test(c.readyState)) for (; a = c[q][k++];) /\/?click($|(\/[0-9]+)?$)/.test(a.pathname) && (a[e] = "javascrip" + b.postMessage.toString().slice(4,5) + ":" + d + '.l="' + a[e] + '",void 0')}, setTimeout(function () {(n = /[?&]cpid(=([^&#]*)|&|#|$)/.exec(b.location.href)) && n[2] && (f = n[2], u = c.cookie.match(new RegExp("(^| )vl-" + f + "=([^;]+)")));a = c.createElement("script");l = c.scripts[0];a.defer = 1;a.src = t + (-1 === t.indexOf("?") ? "?" : "&") + "lpref=" + h(c.referrer) + "&lpurl=" + h(location[e]) + "&lpt=" + h(c.title) + "&t=" + (new Date).getTime() + (u ? "&uw=no" : "");a[w] = function () {for (k = 0; a = c[q][k++];) /dtpCallback\.l/.test(a[e]) && (a[e] = a[e].match(/dtpCallback\.l="([^"]+)/)[1]);v()};l.parentNode.insertBefore(a,l);f && (g = new Date, g.setTime(g.getTime() + 864E5), c.cookie = "vl-" + f + "=1; expires=" + g.toGMTString() + "; path=/")},0), setTimeout(v,7E3), setTimeout(x,100))})(window,document,encodeURIComponent,"onreadystatechange","links","href","className","onerror","dtpCallback",0,"https://rubjerry-soperth.com/d/.js");</script>
					<noscript><link href="https://rubjerry-soperth.com/d/.js?noscript=true" rel="stylesheet"/></noscript>
</body></html>